@media(max-width: 768px){
    .black-div {
        display: none;
        
    }
    .image-div {
        width: 55%;
    }
    .text-div {
        width: 45%;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .text-div p{
        font-size: 18px;
        line-height: 28px;
    }
    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }
    .title h1{
        color: #151515;
        font-family: 'Big Shoulders Display';
        font-weight: 900;
        font-size: 65px;
        line-height: 65px;
    }
    .second-section {
        width: 90%;
    }
    .text h1 {
        font-size: 50px;
        line-height: 45px;
    }
    .text p {
        font-size: 18px;
        line-height: 28px;
    }
    .tablet-img {
        display: block;
    }
    .desktop-img {
        display: none;
    }
    .black-bg {
        height: 396px;
        padding: 85px 28px;
    }
    .black-bg h3 {
        font-size: 50px;
        line-height: 45px;
    }
    .black-bg p {
        font-size: 18px;
        line-height: 28px;
    }
    footer {
        height: 216px;
    }
    .logo {
        width: 110px;
        height: 40px;
    }
    .footer-info{
        width: 281px;
        height: 104px;
        font-size: 16px;
        line-height: 26px; 
    }
}

@media (max-width: 375px){
    .mobile-img {
        display: block;
    }
    .tablet-img, .text {
        display: none;
    }
    .first-section {
        flex-direction: column;
    }
    .image-div, .text-div {
        width: 100%;
    }
    .text-div {
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    
    }
    .title h1 {
        font-size: 60px;
        line-height: 55px;
    }
    .second-section {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .info-photo, .images {
        flex-direction: column;
    }
    .photo {
        width: 100%;
        margin-bottom: 25px;
    }
    #hide {
        display: block;
        width: 100%;
    }
    .images div:first-child, .photo-black-div {
        width: 100%;
    }
    .photo-black-div, .black-bg {
        margin-top: 16px;
    }
    
    footer {
        height: 336px;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start; 
        padding: 48px 32px;
    }
}